
main{
    flex: 1 0 auto;
    overflow: hidden;
    background-image: url(" data:image/svg+xml,%3Csvg width='42' height='44' viewBox='0 0 42 44' xmlns='http://www.w3.org/2000/svg'%3E%3Cg id='Page-1' fill='none' fill-rule='evenodd'%3E%3Cg id='brick-wall' fill='%23cc4d1c' fill-opacity='0.4'%3E%3Cpath d='M0 0h42v44H0V0zm1 1h40v20H1V1zM0 23h20v20H0V23zm22 0h20v20H22V23z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
    background-color:#08a6f0;
    ;
}
.lenguajes{
    text-align: center;
    font-size: 20px;
    color: black;
    font-weight: medium;
    text-decoration: underline;
}
.row{
    display: flex;
}
.col1{
    width: 25%;
    border: 2px dashed red;
    
}
.h4main{
    text-align: center;
    font-size: 20px;
    color: white;
    font-weight: bold;
    text-shadow: 2px 2px black ;
}
.p1{
    text-align: center;
    font-size: 15px;
    color: rgb(241, 198, 7);
    font-weight: bold;
    text-shadow: 2px 2px black;
}
.p2{
    padding: 5px;   
    text-align: center; 
    color: white;
    font-weight: bolder;

}
.row2{
    justify-content: space-around;
    
}
.col2{
    width: 75%;
    display: flex;
}
.card1{
    width: 33%;
}
.car2{
    width: 33%;
}
.card3{
    width: 33%;
}
img{
    width: 250px;
    height: 200px;
    
}
.cardcita{
    width:320px;
    height:300px;
    margin: 35px;
    background-color: rgb(241, 177, 0);
    text-align: center;
    border-style:outset;
    border-radius: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
    
}

.cardcita:hover{
    transform: translateX(10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.title{
    background-color: rgb(241, 177, 0);
    text-align:center;
    font-size: medium;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    border-radius: 20px;
}
.card:hover{
    transition: transform 0,2 ease;
    width: 250px;
    height: 250px;
    transform: scale(1.1);
}
.prog {
    text-align: center;
}


